{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AI is like video games.\
\
There was a time when game companies created environments and gave them to us. Then, we went into them and did whatever we wanted, within the context of the rules of the environment, and that was the end of it.\
\
Now, with constant connection to high speed internet, these environments are no longer simply created and shipped. They are now, actively monitored and changed. This can enhance the overall experience, refreshing content to keep it interesting. However, it can also be used destructively. The fact that most companies would avoid the conversation about transparency in this regard, is telling enough. They don\'92t want us to know that they are observing our experience, and \'93playing god\'94 with our \'93environments,\'94 specifically using those controls to manipulate us psychologically, to their own benefit, and often to our significant detriment. \
\
This is social media\'92s playbook.\
\
This is AI\'92s playbook, too.}